{
  "name": "dotattr",
  "version": "0.9.0",
  "description": "Deeply get or set attribute of object nested within objects",
  "main": "./src/dotattr.js",
  "scripts": {
    "test": "mocha src",
    "lint": "eslint src",
    "cov": "nyc mocha src"
  },
  "author": "Rit Li",
  "license": "MIT",
  "homepage": "https://github.com/rit/dotattr",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/rit/dotattr"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1"
  }
}
